<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>icons</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
  <style>
    .fa-bars{font-size:100px;color:red;}
    .fa-js{font-size:60px;}
  </style>
</head>
<body>
  <i class="fas fa-bars hamburger"></i>
  <i class="fab fa-js"></i>
  &f3b8
</body>
</html>